* {
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  outline: none;
}

img {
  width: 100%;
}

i {
  font-size: 24px;
  cursor: pointer;
}

button {
  cursor: pointer;
}

hr {
  margin-block: 30px;
}

body {
  font-family: "Sofia Sans Semi Condensed", sans-serif;
}

.btn, .btn-white {
  color: white;
  background-color: royalblue;
  border-radius: 4px;
  padding: 6px 12px;
  margin-top: 10px;
  text-align: center;
}
.btn:hover, .btn-white:hover {
  background-color: #214cce;
}

.btn-white {
  color: white;
  background-color: royalblue;
  border: 1px solid white;
}
.btn-white:hover {
  background-color: white;
  border: 1px solid royalblue;
  color: royalblue;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.card-container .cards {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  margin: auto;
  width: 100%;
  max-width: 400px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}
.card-container .cards img {
  width: 100%;
  border-radius: 8px;
  height: 300px;
}
.card-container .cards .recent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
}
.card-container .cards .recent > .card-header, .card-container .cards .card-header {
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
}
@media (min-width: 610px) {
  .card-container .cards .recent > .card-header, .card-container .cards .card-header {
    font-size: 20px;
  }
}
.card-container .cards .description {
  font-size: 1rem;
  color: #181212;
}
.card-container .cards .link {
  color: royalblue;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 576px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 930px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.container {
  margin: 0px;
  margin-inline: auto;
  width: 90%;
  overflow: auto;
  max-width: 1000px;
  padding-block: 15px;
}

.text-white {
  color: white;
}

.text-blue {
  color: royalblue;
}

.bold {
  font-weight: bold;
}

.text-muted {
  color: #181212;
}

.text-center {
  text-align: center;
}

.header {
  text-align: center;
  font-size: 22px;
  color: royalblue;
}
@media (min-width: 576px) {
  .header {
    font-size: 48pxpx;
  }
}

.header-description {
  text-align: center;
  max-width: 500px;
  font-size: 14px;
  color: #181212;
  margin: auto;
}

.mw {
  max-width: 500px;
  margin: auto;
  margin-block: 15px;
}

.underline {
  text-decoration: underline;
}

.mobile-nav-menu.active {
  right: 0;
}

.mobile-nav-menu {
  min-width: 293px;
  max-width: 400px;
  position: fixed;
  top: 0;
  height: 100vh;
  right: -200%;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: 0.5s ease-in;
  background-color: white;
}
.mobile-nav-menu .close {
  display: flex;
  justify-content: space-between;
}
.mobile-nav-menu nav {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-block: 3rem;
}
.mobile-nav-menu nav a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 50%;
  color: black;
}
.mobile-nav-menu nav a:hover {
  color: royalblue;
  font-weight: 600;
}
.mobile-nav-menu nav .btn, .mobile-nav-menu nav .btn-white {
  color: white;
}
.mobile-nav-menu nav .btn:hover, .mobile-nav-menu nav .btn-white:hover {
  color: white;
}
.mobile-nav-menu .socials-nav {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-block: 2rem;
}
.mobile-nav-menu .socials-nav a {
  color: black;
}
.mobile-nav-menu .socials-nav a:hover {
  color: royalblue;
}

header nav:nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav:nth-child(2) ul {
  display: none;
  gap: 2rem;
}
@media (min-width: 768px) {
  header nav:nth-child(2) ul {
    display: flex;
  }
}

@media (min-width: 768px) {
  .menu {
    display: none !important;
  }
}

.desktop-nav.active {
  filter: blur(5px) brightness(0.7);
}

footer {
  background-color: royalblue;
  overflow-x: hidden;
}
footer a {
  color: black;
  font-size: 14px;
  display: block;
}
footer a:hover {
  color: white;
  transition: 0.4s ease;
}
footer p {
  font-size: 14px;
}
footer .bold {
  font-size: 16px;
  margin-bottom: 10px;
}
footer hr {
  border: 1px solid black;
  margin-block: 25px;
}
footer .news-letter {
  display: flex;
  gap: 14px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  footer .news-letter {
    flex-direction: row;
  }
}
footer .news-letter div, footer .news-letter form {
  width: 100%;
}
footer .news-letter form {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
footer .news-letter form input {
  width: 70%;
  height: 48px;
  border-radius: 4px;
  font-size: 16px;
  padding-inline: 12px;
}
footer .news-letter form button {
  width: 30%;
  height: 48px;
  margin-top: 0px !important;
}
footer .links {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-between;
  gap: 1.625rem;
}
footer .links div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 120px;
}
footer .privacy-policy {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .privacy-policy .text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}
footer .privacy-policy .text .policy {
  text-decoration: underline;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
footer .privacy-policy .text .policy div {
  margin-bottom: 10px;
}
footer .privacy-policy .socials {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: auto;
}
@media (min-width: 768px) {
  footer {
    padding: 80px 0px 56px 0px;
  }
}

#contact .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact .container div {
  width: 100%;
}
#contact .container i {
  cursor: default;
  margin-top: 15px;
}
#contact .container .contact-details > div > div {
  display: flex;
  gap: 2.5rem;
}
#contact .container .contact-form {
  text-align: center;
}
#contact .container .contact-form input, #contact .container .contact-form textarea {
  width: 100%;
  margin-top: 15px;
  padding: 10px 12px;
}
#contact .container .contact-form textarea {
  resize: none;
}
#contact .container .contact-form button {
  margin-left: auto;
  margin-right: auto;
  border: none;
}
@media (min-width: 768px) {
  #contact .container {
    flex-direction: row;
    gap: 2rem;
  }
}

.stats {
  background-color: royalblue;
  text-align: center;
}
.stats .container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.stats .container div {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  gap: 10px;
}
.stats .container span {
  font-size: 12px;
  line-height: 0;
}
.stats .container h2 {
  line-height: 0;
  font-size: 22px;
}
.stats img {
  width: 75px;
}
@media (min-width: 768px) {
  .stats img {
    width: 200px;
  }
}

.team {
  text-align: center;
}
.team .card-container {
  margin-bottom: 1.4rem;
}
.team .card-container .cards {
  text-align: left !important;
}
.team .card-container .cards .description {
  font-size: 14px;
  margin-top: -8px;
}
.team .card-container .cards .header {
  text-align-last: left !important;
  line-height: 0;
}
.team .card-container .cards .link {
  justify-content: space-between;
}
.team .card-container .cards .link div a img {
  width: 25px;
  height: 25px;
}

.testimonials .swiper-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 576px) {
  .testimonials .swiper-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .testimonials .swiper-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.testimonials .swiper-slide {
  border: 1px solid black;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}
.testimonials .swiper-slide .user {
  display: flex;
  gap: 16px;
  align-items: center;
}
.testimonials .swiper-slide .user img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}
.testimonials .swiper-slide .user .text > * {
  font-size: 12px;
}
.testimonials .stars i {
  color: gold;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

#recent-activities .container .btn, #recent-activities .container .btn-white {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  margin: 2rem auto;
}

.support-us {
  text-align: center;
  max-width: 510px;
  margin: auto;
}

.faqs-container {
  max-width: 768px;
  text-align: center;
  margin: auto;
}
.faqs-container .faqs {
  border: 1px solid black;
  padding: 10px;
  margin-top: 15px;
}
.faqs-container .faqs:hover {
  cursor: pointer;
}
.faqs-container .faqs .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faqs-container .faqs .question p {
  font-weight: 600;
}
.faqs-container .faqs .answer {
  text-align: left;
  color: #181212;
  display: none;
}
@media (min-width: 768px) {
  .faqs-container .faqs {
    padding: 22.5px 20px;
  }
}
.faqs-container .faqs.active {
  transition: 0.4s ease-in;
}
.faqs-container .faqs.active .question i {
  transform: rotate(180deg);
  transition: 0.4s ease;
}
.faqs-container .faqs.active .answer {
  display: block;
}