#concour {
  .concour-boxes {
    display: grid;
    align-items: start;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: 1fr;

    .sub-header {
      margin-top: 2rem;
      color: $primary-color;
      text-decoration: underline;
    }

    .concour-box {
      height: 100%;
      max-width: 558px;
      min-width: 300px;
      margin: auto;

      .tab {
        border: 1px solid $blue;
        border-radius: 10px;
        box-shadow: $box-shadow;
        margin-top: 1rem;

        h3 {
          text-transform: capitalize;
          margin-block: 10px;
        }
        .tab-menu {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          flex-wrap: wrap;
          padding: 1rem;

          button {
            text-transform: uppercase;
            font-weight: 500;
            display: inline;
            background-color: $bg-light;
            cursor: pointer;
            text-align: center;
            min-width: 70px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 8px;

            &.active,
            &:hover {
              background-color: darken($bg-light, 40%);
              color: $white;
              transition: 0.6s;
            }
          }
        }

        .tab-content {
          padding: 10px;

          .content-header {
            text-decoration: none;
            color: $primary-color;
            margin-bottom: 0px;
          }
          h3 {
            text-decoration: underline;
            font-size: 16px;
          }

          .requirements {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: space-between;
            margin-left: 1rem;

            ul {
              margin-left: 16px;
              li {
                list-style: disc !important;
                font-size: 14px;
              }
            }
          }

          .link {
            justify-content: center;
            margin-top: 1rem;
            span {
              color: $primary-color;
            }
          }
          span {
            color: $text-muted;
            font-size: 14px;
          }
        }
        .tab-content > div {
          display: none;
        }
        .tab-content > div.active {
          display: block;
        }
      }
    }

    @include breakpointDynamic(850px) {
      & {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
  }
}
