.card-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    justify-content: center;
    align-items: center;

    .cards{
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
        margin: auto;
        width: 100%;
        max-width: 400px;
        box-shadow: 2px 4px 8px rgba($black, 0.3);
        border-radius: 6px;
    
        img{
            width: 100%;
            border-radius: 8px;
            height: 300px;
        }
        .recent{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
        }
       .recent > .card-header, .card-header{
            font-size: 18px;
            font-weight: bold;
            line-height: 1;
            @media (min-width: 610px){
                font-size: 20px;
            }
        }
        .description{
            font-size: 1rem;
            color: $text-muted;
        }
        .link{
            color: $blue;
            text-align: center;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }

   
    @include breakpointTablet{
        grid-template-columns: 1fr 1fr;
    }
@media (min-width: 930px){
    grid-template-columns: 1fr 1fr 1fr;
}

}