.icon-container,
.icons-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
}
.icon-container a,
.icon-container i,
.icons-container a,
.icons-container i {
  color: black;
  font-size: 24px;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  list-style: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Quicksand", sans-serif;
}

body {
  background-color: white;
  margin-inline: auto;
  position: relative;
  max-width: 1440px;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

button {
  cursor: pointer;
}

hr {
  width: 100%;
  height: 2px;
  background-color: #877b7b;
}

textarea {
  resize: none;
}

input,
textarea {
  background-color: white;
}

i {
  font-size: 24px;
}

input,
textarea {
  border: 1px solid #aba3a3;
  border-radius: 6px;
}

section {
  margin-top: 55px;
}

@media (min-width: 810px) {
  section {
    margin-bottom: 4rem;
  }
}
.btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  background-color: #1967d2;
  cursor: pointer;
  color: white;
  border-radius: 8px;
  padding: 10px 1rem;
  transition: 0.4s ease;
  margin-block: 10px;
}
.btn:hover {
  transition: 0.4s ease;
  background-color: #1451a4;
}

.btn:active {
  transform: scale(1.01);
}

.btn-white {
  background-color: white;
  border: 1px solid #666666;
  color: #1a1a1a;
}
.btn-white:hover {
  background-color: #e6e6e6;
}

.link {
  display: flex;
  align-items: center;
  color: #1967d2;
}
.link span {
  text-decoration: underline;
  font-size: 16px;
}
.link i {
  font-size: 18px;
}

.even-columns {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2rem;
}
.even-columns img {
  width: 100%;
  max-width: none;
  border-radius: 8px;
  background-color: #877b7b;
  min-height: 270px;
}
.even-columns .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
@media (min-width: 730px) {
  .even-columns {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .even-columns {
    gap: 3rem;
  }
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  padding-block: 20px;
  padding-inline: 3px;
}
@media (min-width: 570px) {
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.services-container .service-box {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  margin-top: 10px;
  border-bottom: 6px solid #1967d2;
  padding: 8px;
  padding-block: 16px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  max-width: 250px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .services-container .service-box {
    padding: 1rem;
    gap: 1rem;
  }
}
.services-container .service-box .img {
  background-color: #1967d2;
  margin-bottom: 6px;
  padding: 6px;
  width: 50px;
  height: 50px;
  border-radius: 8px;
}
.services-container .service-box .img img {
  border-radius: 8px;
  max-height: 100%;
}
@media (min-width: 576px) {
  .services-container .service-box .img {
    width: 80px;
    height: 80px;
  }
}
.services-container .service-box .service-heading {
  margin: 0;
}
.services-container .service-box .service-description {
  font-size: 12px;
  margin: 0;
}
@media (min-width: 576px) {
  .services-container .service-box .service-description {
    font-size: 16px;
  }
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-block: 20px;
  justify-content: center;
}
.team-container .team-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  gap: 0.8rem;
  padding: 8px;
  max-width: 400px;
}
.team-container .team-box .img {
  width: 100%;
}
.team-container .team-box .img img {
  width: 100%;
  border-radius: 8px;
  height: 300px;
  object-fit: cover;
  background-color: #877b7b;
}
.team-container .team-box .title {
  font-size: 14px;
  color: #877b7b;
}
.team-container .team-box h3 {
  color: #1967d2;
}
.team-container .team-box .position {
  display: flex;
  gap: 1rem;
  width: 100%;
  text-align: left;
  justify-content: space-between;
}
.team-container .team-box .position .profile-links {
  display: flex;
  gap: 6px;
  width: 25%;
}
.team-container .team-box .position .profile-links img {
  width: 25px;
  height: 25px;
  background-color: rgb(247, 107, 107);
}

.recent-activities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-block: 20px;
  justify-content: center;
}
.recent-activities-container .recent-activities-box {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 0.8rem;
  padding: 8px;
  max-width: 400px;
}
.recent-activities-container .recent-activities-box .img {
  width: 100%;
}
.recent-activities-container .recent-activities-box .img img {
  width: 100%;
  border-radius: 8px;
  height: 300px;
  object-fit: cover;
  background-color: #877b7b;
}
.recent-activities-container .recent-activities-box h3 {
  color: #1967d2;
}
.recent-activities-container .recent-activities-box span.date {
  font-size: 12px;
}
.recent-activities-container .recent-activities-box .description {
  font-size: 14px;
}
.recent-activities-container .recent-activities-box .link {
  align-self: center;
}

.container {
  margin: 0px;
  margin-inline: auto;
  overflow: auto;
  max-width: 1440px;
  padding: 2rem 5%;
}

.mw {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  border-radius: 10px;
  padding-inline: 1rem;
  margin: 10px auto;
}
.mw p {
  text-align: center;
}

.bg-blue {
  background-color: #e3eefc;
}

.header {
  text-align: center;
  color: #1967d2;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 28px;
  align-self: flex-start;
}

p.header-description {
  text-align: center;
  text-transform: capitalize;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 11;
  margin: 0 auto;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.6rem;
}
nav .container .logo {
  display: flex;
  gap: 4px;
  align-items: center;
}
nav .container .logo h2 {
  color: #0e3a77;
}
nav .container i {
  font-size: 24px;
  color: black;
  font-weight: bold;
  cursor: pointer;
}
nav .container .desktop-nav {
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  margin-left: 2rem;
  max-width: 670px;
}
nav .container .desktop-nav a,
nav .container .desktop-nav p {
  font-size: 18px;
  color: black;
}
nav .container .desktop-nav .btn {
  color: white;
  padding-inline: 9px;
}
nav .container .desktop-nav .drop-down {
  padding-inline: 9px;
}
nav .container .desktop-nav .drop-down button {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  position: relative;
}
nav .container .desktop-nav .drop-down button p {
  font-size: 18px;
}
nav .container .desktop-nav .drop-down button i {
  font-size: 18px;
}
nav .container .desktop-nav button,
nav .container .desktop-nav .first-link {
  position: relative;
}
nav .container .desktop-nav button::before,
nav .container .desktop-nav .first-link::before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  background-color: #1967d2;
  bottom: -7px;
  right: 0;
  transition: 0.6s;
}
nav .container .desktop-nav button:hover::before,
nav .container .desktop-nav .first-link:hover::before {
  width: 100%;
  background-color: #1967d2;
  bottom: -7px;
  left: 0;
  transition: 0.6s;
}
nav .container .clicked.menu-button span:first-child {
  translate: 0px 7px;
  transform: rotate(45deg);
  transition: 0.8s;
}
nav .container .clicked.menu-button span:nth-child(2) {
  opacity: 0;
  transition: 0.6s;
}
nav .container .clicked.menu-button span:last-child {
  translate: 0px -7px;
  transform: rotate(-45deg);
  transition: 0.8s;
}
nav .container .menu-button {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  gap: 5px;
  cursor: pointer;
}
nav .container .menu-button span {
  width: 25px;
  height: 2px;
  border-radius: 2px;
  background-color: black;
  display: block;
  transition: 0.6s;
}
@media (min-width: 1050px) {
  nav .container .desktop-nav {
    display: flex;
  }
  nav .container .menu-button {
    display: none;
  }
}

nav.clicked {
  transition: 0.8s;
  box-shadow: none;
}

.scrollTop {
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 6px;
  border-radius: 100%;
  border: 1px solid white;
  position: fixed;
  bottom: 32px;
  right: 32px;
  background-color: #3781e7;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9;
}
.scrollTop i {
  color: white;
  font-size: 24px;
}
.scrollTop.active {
  display: flex;
}

.mobile-nav {
  max-width: 1200px;
  display: flex;
  align-items: center;
  background-color: white;
  flex-direction: column;
  position: fixed;
  top: 0;
  transition: 0.8s;
  right: -200%;
  width: 100vw;
  padding: 20px;
  padding-bottom: 100px;
  margin-top: 50px;
  height: 100vh;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  z-index: 10;
}
.mobile-nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 160px;
  justify-content: center;
}
.mobile-nav ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.mobile-nav ul li a {
  display: flex;
  justify-content: start;
  padding: 1rem;
  align-items: center;
  gap: 2rem;
}
.mobile-nav ul li a span {
  color: black;
  font-size: 20px;
}
.mobile-nav ul li a i {
  color: black;
}
.mobile-nav ul li a:hover i,
.mobile-nav ul li a:hover span {
  color: #1967d2;
}
.mobile-nav ul li a.active i,
.mobile-nav ul li a.active span {
  color: #1967d2;
}
.mobile-nav ul .links {
  display: flex;
  flex-direction: column;
}
.mobile-nav ul .links a {
  width: 100%;
}
.mobile-nav ul .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 16px;
}
.mobile-nav ul .social-links a {
  padding: 16px 0px;
}
.mobile-nav ul .social-links i {
  font-size: 28px;
}

.mobile-nav::-webkit-scrollbar {
  width: 0em;
}

.mobile-nav::-webkit-scrollbar-track {
  background-color: transparent;
}

.mobile-nav::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.mobile-nav.active {
  right: 0px;
  transition: 0.8s;
}

@media (min-width: 1050px) {
  .mobile-nav,
  .mobile-nav.active {
    right: -200%;
  }
}
@media (min-width: 600px) {
  .mobile-nav {
    padding: 40px;
  }
}
#footer {
  background-color: #599aed;
}
#footer .container .footer-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: space-between;
  padding-block: 1rem;
}
#footer .container .footer-grid-container p,
#footer .container .footer-grid-container span {
  line-height: 1.8;
}
@media (min-width: 570px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media (min-width: 740px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 3fr 1fr 1fr;
  }
}
@media (min-width: 1040px) {
  #footer .container .footer-grid-container {
    grid-template-columns: 2fr 1fr 1fr 2fr;
  }
}
#footer .container .footer-grid-container .logo {
  display: flex;
  gap: 4px;
  align-items: center;
}
#footer .container .footer-grid-container .logo h2 {
  color: black;
}
#footer .container .footer-grid-container .footer-grid-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#footer .container .footer-grid-container .footer-grid-box li {
  margin-bottom: 10px;
}
#footer .container .footer-grid-container .footer-grid-box > p {
  text-decoration: underline;
  font-weight: 600;
}
#footer .container .footer-grid-container .footer-grid-box .form-group {
  display: flex;
  gap: 0px;
  height: fit-content;
  max-width: 300px;
  margin-top: 10px;
}
#footer .container .footer-grid-container .footer-grid-box .form-group input {
  padding: 6px;
  border-radius: 0px;
  border-top-left-radius: 6px;
  color: black;
  border-bottom-left-radius: 6px;
  font-size: 14px;
}
#footer .container .footer-grid-container .footer-grid-box .form-group button {
  padding: 6px;
  border-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 14px;
  margin: 0;
}
#footer .container .footer-grid-container .footer-grid-box .social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: fit-content;
}
#footer .container .footer-grid-container .footer-grid-box .social-links i {
  font-size: 24px;
}
#footer .container .footer-grid-container .footer-grid-box .social-links i:hover {
  transition: 0s;
}
#footer .container .footer-grid-container .footer-grid-box a {
  color: black;
  transition: 0.4s ease;
}
#footer .container .footer-grid-container .footer-grid-box a:hover {
  color: #030e1c;
}
#footer .container .footer-grid-container .contact li {
  display: flex;
  gap: 1.5rem;
  align-items: start;
  margin-block: 6px;
}
#footer .container .footer-grid-container .contact li i {
  font-size: 24px;
}
#footer .container .copy-right {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  padding-top: 1rem;
}
#footer .container .copy-right i {
  font-size: 18px;
}
#footer .container hr {
  background-color: black;
}

.hero {
  margin-top: 45px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./assets/img/hero/Staffs2.jpg);
  background-color: rgba(0, 0, 0, 0.4);
  background-position: center;
  height: auto;
}
.hero .container {
  min-height: 375px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.2;
  margin-top: 36px;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  height: 60vh;
}
@media (min-width: 576px) {
  .hero .container {
    height: 65vh;
  }
}
@media (min-width: 768px) {
  .hero .container {
    padding-inline: 4rem;
    height: 100vh;
  }
}
.hero .container p {
  color: white;
  font-weight: 600;
  font-size: 14px;
}
@media (min-width: 576px) {
  .hero .container p {
    font-size: 18px;
    max-width: 750px;
  }
}
.hero .container h1 {
  max-width: 750px;
  color: white;
  font-size: 32px;
}
@media (min-width: 576px) {
  .hero .container h1 {
    font-size: 48px;
  }
}

@media (min-width: 768px) {
  #contact {
    margin-top: 0;
  }
}
#contact .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#contact .container p,
#contact .container span {
  line-height: 1.8;
}
#contact .container div {
  width: 100%;
}
#contact .container .contact-details > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact .container .contact-details > div > div {
  display: flex;
  align-items: start;
  gap: 2.5rem;
}
#contact .container .contact-form {
  text-align: center;
}
#contact .container .contact-form input,
#contact .container .contact-form textarea {
  width: 100%;
  margin-top: 15px;
  padding: 10px 12px;
}
#contact .container .contact-form textarea {
  resize: none;
}
#contact .container .contact-form button {
  margin-left: auto;
  margin-right: auto;
  border: none;
}
@media (min-width: 768px) {
  #contact .container {
    flex-direction: row;
    gap: 2rem;
  }
}

.aboutPage p {
  max-width: 700px;
}
@media (min-width: 768px) {
  .aboutPage p {
    text-align: center;
    margin: 10px auto;
  }
}
.aboutPage .header-description {
  margin-bottom: 10px;
  margin-top: 0px;
}
.aboutPage .header {
  margin-top: -20px;
  margin-bottom: 0px;
}
.header-leadership {
  margin-top: -20px;
  margin-bottom: 0px;
}

#mission-vision .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 0px;
  justify-content: space-between;
}
#mission-vision .container > div {
  padding-bottom: 16px;
  border-radius: 22px;
  border: 1px solid #1967d2;
  border-top: none;
}
#mission-vision .container > div h2 {
  padding: 8px;
  font-size: 22px;
  text-align: center;
  font-weight: 500;
  text-align: center;
  background-color: #1967d2;
  color: white;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
}
#mission-vision .container > div p {
  font-size: 14px;
  line-height: 1.4;
  padding: 10px;
  text-align: center;
}
@media (min-width: 700px) {
  #mission-vision .container {
    flex-direction: row;
  }
}

.teamAbout .bg-blue {
  margin-bottom: 1rem;
}
.teamAbout .team-container-about {
  gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.teamAbout .team-container-about .team-box {
  padding-block: 16px;
  max-width: 200px;
}
.teamAbout .team-container-about .team-box .img {
  width: 100%;
}
.teamAbout .team-container-about .team-box .img img {
  width: 100%;
  border-radius: 8px;
  height: 200px;
  object-fit: cover;
  background-color: #877b7b;
}
.teamAbout .team-container-about .team-box h3 {
  font-size: 16px;
}
.teamAbout .team-container-about .team-box .title {
  font-size: 12px;
}
.teamAbout .team-container-about .team-box .position {
  gap: 10px;
}
.teamAbout .team-container-about .team-box .position p {
  text-align: left;
  font-size: 12px;
}
.teamAbout .team-container-about .team-box .position .profile-links {
  width: 35%;
}
.teamAbout .team-container-about .team-box .position .profile-links img {
  width: 20px;
  height: 20px;
}
@media (min-width: 820px) {
  .teamAbout .team-container-about {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .teamAbout .team-container-about .team-box {
    max-width: 210px;
  }
}

#concour .concour-boxes {
  display: grid;
  align-items: start;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: 1fr;
}
#concour .concour-boxes .sub-header {
  margin-top: 2rem;
  color: #1967d2;
  text-decoration: underline;
}
#concour .concour-boxes .concour-box {
  height: 100%;
  max-width: 558px;
  min-width: 300px;
  margin: auto;
}
#concour .concour-boxes .concour-box .tab {
  border: 1px solid #1967d2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 1rem;
}
#concour .concour-boxes .concour-box .tab h3 {
  text-transform: capitalize;
  margin-block: 10px;
}
#concour .concour-boxes .concour-box .tab .tab-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}
#concour .concour-boxes .concour-box .tab .tab-menu button {
  text-transform: uppercase;
  font-weight: 500;
  display: inline;
  background-color: #e3eefc;
  cursor: pointer;
  text-align: center;
  min-width: 70px;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 8px;
}
#concour .concour-boxes .concour-box .tab .tab-menu button.active, #concour .concour-boxes .concour-box .tab .tab-menu button:hover {
  background-color: #2b7ee8;
  color: white;
  transition: 0.6s;
}
#concour .concour-boxes .concour-box .tab .tab-content {
  padding: 10px;
}
#concour .concour-boxes .concour-box .tab .tab-content .content-header {
  text-decoration: none;
  color: #1967d2;
  margin-bottom: 0px;
}
#concour .concour-boxes .concour-box .tab .tab-content h3 {
  text-decoration: underline;
  font-size: 16px;
}
#concour .concour-boxes .concour-box .tab .tab-content .requirements {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  margin-left: 1rem;
}
#concour .concour-boxes .concour-box .tab .tab-content .requirements ul {
  margin-left: 16px;
}
#concour .concour-boxes .concour-box .tab .tab-content .requirements ul li {
  list-style: disc !important;
  font-size: 14px;
}
#concour .concour-boxes .concour-box .tab .tab-content .link {
  justify-content: center;
  margin-top: 1rem;
}
#concour .concour-boxes .concour-box .tab .tab-content .link span {
  color: #1967d2;
}
#concour .concour-boxes .concour-box .tab .tab-content span {
  color: #877b7b;
  font-size: 14px;
}
#concour .concour-boxes .concour-box .tab .tab-content > div {
  display: none;
}
#concour .concour-boxes .concour-box .tab .tab-content > div.active {
  display: block;
}
@media (min-width: 850px) {
  #concour .concour-boxes {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

.about .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services {
  text-align: center;
  padding-bottom: 20px;
}
.services .link {
  justify-content: center;
}

.stats {
  background-color: #1967d2;
  text-align: center;
}
.stats .container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 2rem;
}
.stats .container > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  gap: 10px;
  overflow: hidden;
}
.stats .container span {
  font-size: 12px;
  line-height: 1;
}
.stats .container h2 {
  line-height: 0;
  font-size: 24px;
  margin: 0;
  padding: 10px;
}
.stats .container h2 span {
  font-size: 24px;
  margin: 0;
}
.stats img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  text-align: center;
  border-radius: 4px;
}
@media (min-width: 576px) {
  .stats img {
    width: 80px;
    height: auto;
  }
}
@media (min-width: 768px) {
  .stats img {
    width: 110px;
  }
}

.team {
  text-align: center;
}
.team hr {
  margin: 50px auto 0px;
}
.team .mw {
  margin-bottom: 1.5rem;
}

.testimonials .testimonial-container {
  padding-top: 1rem;
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
}
.testimonials .testimonial-container .testimonial-box {
  min-width: 180px;
  max-width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  background-color: #f3f3f3;
  border-radius: 8px;
  padding: 16px 10px;
}
.testimonials .testimonial-container .testimonial-box p {
  font-size: 12px;
}
.testimonials .testimonial-container .testimonial-box .level {
  font-size: 12px;
}
.testimonials .testimonial-container .testimonial-box .level span {
  font-style: italic;
}
.testimonials .testimonial-container .testimonial-box .level::after, .testimonials .testimonial-container .testimonial-box .level::before {
  content: '"';
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
}
.testimonials .testimonial-container .testimonial-box img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 100%;
  background-color: #877b7b;
}

.support-us {
  text-align: center;
  max-width: 510px;
  margin: auto;
}
.support-us p {
  margin-bottom: 2rem;
}

.faqs {
  max-width: 768px;
  margin-inline: auto;
}
.faqs .faqs-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faqs .faqs-container .faq {
  cursor: pointer;
  width: 100%;
  border: 1px solid #b3b3b3;
  padding: 10px;
  cursor: pointer;
}
.faqs .faqs-container .faq .question {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: start;
}
.faqs .faqs-container .faq .question i {
  font-size: 18px;
  color: #877b7b;
}
.faqs .faqs-container .faq .answer {
  margin-top: 10px;
  color: #877b7b;
  display: none;
  font-size: 14px;
}
.faqs .faqs-container .faq .question.active i {
  transform: rotate(180deg);
}
.faqs .faqs-container .faq .answer.active {
  display: inline-block;
}

.partners {
  background-color: #1967d2;
  color: black;
  padding: 10px;
  padding-block: 1rem;
}
.partners .header,
.partners .header-description {
  color: white;
}
.partners .partner-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}
.partners .partner-icons img {
  width: 30px;
  height: 30px;
  max-width: 120px;
  border-radius: 8px;
  width: 70px;
  height: 70px;
}
@media (min-width: 576px) {
  .partners .partner-icons {
    justify-content: center;
    gap: 2rem;
  }
}

.services .sub-header {
  color: #1967d2;
  margin-top: 2rem;
  text-decoration: underline;
  text-align: left;
  padding: 10px 0px 0px;
}
@media (min-width: 576px) {
  .services .sub-header {
    font-size: 20px;
  }
}

#notFound {
  background-color: #92baf2;
  margin-bottom: -2rem;
}
#notFound .container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 5%;
}
#notFound .container h1 {
  text-decoration: none;
  font-size: 8.5rem;
}
#notFound .container a {
  text-decoration: underline;
  font-weight: 600;
}
#notFound .container p,
#notFound .container span {
  font-size: 1rem;
  margin-bottom: 1rem;
}

#notFound + #contact {
  display: none;
}